Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeGen
Bundle-SymbolicName: org.jboss.reddeer.codegen;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.jboss.reddeer.codegen.Activator
Bundle-Vendor: djelinek
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jdt.ui;bundle-version="3.12.1",
 org.jboss.reddeer.core,
 org.eclipse.swtbot.generator,
 org.eclipse.jdt.junit,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.jboss.reddeer.recorder;bundle-version="2.0.0",
 org.jboss.reddeer.common,
 org.hamcrest.core,
 org.eclipse.swt,
 org.jboss.reddeer.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
