Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeGen
Bundle-SymbolicName: org.jboss.reddeer.codegen;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.jboss.reddeer.codegen.Activator
Bundle-Vendor: djelinek
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.jboss.reddeer.core,
 org.eclipse.swtbot.generator,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.jboss.reddeer.recorder,
 org.jboss.reddeer.common,
 org.hamcrest.core,
 org.eclipse.swt,
 org.jboss.reddeer.swt,
 org.eclipse.jdt.core,
 org.eclipse.text,
 org.eclipse.jdt.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
