# reddeer-code-generator

./: .gitignore  README.md  pom.xml
features/: pom.xml
features/org.eclipse.reddeer.codegen.feature/: feature.properties  feature.xml  pom.xml
features/org.jboss.reddeer.codegen.feature/: .project  feature.properties  feature.xml  pom.xml
plugins/: pom.xml
plugins/org.eclipse.reddeer.codegen/: build.properties  plugin.xml  pom.xml
plugins/org.eclipse.reddeer.codegen/src/main/java/org/eclipse/reddeer/codegen/: Activator.java  CodeGen.java  CodeGenerator.java
plugins/org.eclipse.reddeer.codegen/src/main/java/org/eclipse/reddeer/codegen/builder/: ClassBuilder.java  MethodBuilder.java
plugins/org.eclipse.reddeer.codegen/src/main/java/org/eclipse/reddeer/codegen/finder/: ControlFinder.java  Finder.java
plugins/org.eclipse.reddeer.codegen/src/main/java/org/eclipse/reddeer/codegen/handlers/: CodeGenHandler.java
plugins/org.eclipse.reddeer.codegen/src/main/java/org/eclipse/reddeer/codegen/rules/: CodeGenRules.java
plugins/org.eclipse.reddeer.codegen/src/main/java/org/eclipse/reddeer/codegen/rules/simple/: ButtonCodeGenRule.java  ComboCodeGenRule.java  ShellCodeGenRule.java  TextCodeGenRule.java
plugins/org.eclipse.reddeer.codegen/src/main/java/org/eclipse/reddeer/codegen/wizards/: CodeGenWizard.java  FirstPage.java  MethodsPage.java  PreviewPage.java
plugins/org.eclipse.reddeer.codegen/src/main/java/reddeer/codegen/: Activator.java  CodeGenerator.java
plugins/org.eclipse.reddeer.codegen/src/main/java/reddeer/codegen/builder/: ClassBuilder.java  MethodBuilder.java
plugins/org.eclipse.reddeer.codegen/src/main/java/reddeer/codegen/finder/: ControlFinder.java  Finder.java
plugins/org.eclipse.reddeer.codegen/src/main/java/reddeer/codegen/handlers/: CodeGenHandler.java
plugins/org.eclipse.reddeer.codegen/src/main/java/reddeer/codegen/rules/simple/: ButtonCodeGenRule.java  TextCodeGenRule.java
plugins/org.eclipse.reddeer.codegen/src/main/java/reddeer/codegen/wizards/: CodeGenWizard.java  FirstPage.java  MethodsPage.java  PreviewPage.java
plugins/org.eclipse.reddeer.codegen/src/test/java/reddeer/codegen/junit/builder/: MethodBuilderTest.java
plugins/org.jboss.reddeer.codegen/: .project  build.properties  plugin.xml  pom.xml
plugins/org.jboss.reddeer.codegen/src/: Activator.java
plugins/org.jboss.reddeer.codegen/src/handlers/: CodeGenHandler.java
plugins/org.jboss.reddeer.codegen/src/main/java/reddeer/codegen/: Activator.java  CodeGen.java  CodeGenerator.java
plugins/org.jboss.reddeer.codegen/src/main/java/reddeer/codegen/builder/: ClassBuilder.java  MethodBuilder.java
plugins/org.jboss.reddeer.codegen/src/main/java/reddeer/codegen/rules/: CodeGenRules.java
plugins/org.jboss.reddeer.codegen/src/main/java/reddeer/codegen/rules/simple/: ButtonCodeGenRule.java  ComboCodeGenRule.java  ShellCodeGenRule.java  TextCodeGenRule.java
plugins/org.jboss.reddeer.codegen/src/main/java/reddeer/codegen/wizards/: CodeGenWizard.java  FirstPage.java  MethodsPage.java  PreviewPage.java
plugins/org.jboss.reddeer.codegen/src/org/jboss/reddeer/codegen/: Activator.java  ButtonCodeGen.java  CodeGen.java  CodeGenerator.java  Generator.java
plugins/org.jboss.reddeer.codegen/src/org/jboss/reddeer/codegen/builder/: ClassBuilder.java  MethodBuilder.java
plugins/org.jboss.reddeer.codegen/src/org/jboss/reddeer/codegen/finder/: ControlFinder.java  Finder.java
plugins/org.jboss.reddeer.codegen/src/org/jboss/reddeer/codegen/handlers/: CodeGenHandler.java  SampleHandler.java
plugins/org.jboss.reddeer.codegen/src/org/jboss/reddeer/codegen/preferences/: MainPreferencePage.java
plugins/org.jboss.reddeer.codegen/src/org/jboss/reddeer/codegen/rules/: CodeGenRules.java
plugins/org.jboss.reddeer.codegen/src/org/jboss/reddeer/codegen/rules/simple/: ButtonCodeGenRule.java  ComboCodeGenRule.java  ShellCodeGenRule.java  TextCodeGenRule.java  ToolBarCodeGenRule.java
plugins/org.jboss.reddeer.codegen/src/org/jboss/reddeer/codegen/views/: CodeGenView.java
plugins/org.jboss.reddeer.codegen/src/org/jboss/reddeer/codegen/wizards/: CodeGenWizard.java  FirstPage.java  FirstWizardPage.java  MethodsPage.java  PreviewPage.java
plugins/org.jboss.reddeer.codegen/src/preferences/: MethodsPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
plugins/org.jboss.reddeer.codegen/src/wizards/: FirstWizardPage.java  MethodsPage.java
site/: .gitignore  category.xml  pom.xml
site/siteTemplateFolder/: index.html
tests/: pom.xml
tests/org.eclipse.reddeer.codegen.example.ui.test/: build.properties  pom.xml
tests/org.eclipse.reddeer.codegen.example.ui.test/src/org/eclipse/reddeer/codegen/example/: BasicTest.java
tests/org.eclipse.reddeer.codegen.example.ui.test/src/org/eclipse/reddeer/codegen/example/utils/: NewRedDeerTestPluginPage.java  NewRedDeerTestPluginWizard.java
tests/org.jboss.reddeer.codegen.junit.test/: about.html  plugin.xml  pom.xml
tests/org.jboss.reddeer.codegen.junit.test/src/org/jboss/reddeer/codegen/junit/test/: Activator.java
tests/org.jboss.reddeer.codegen.junit.test/src/org/jboss/reddeer/codegen/junit/test/builders/: MethodBuilderTest.java
tests/reddeer.codegen.example.ui.test/: pom.xml
tests/reddeer.codegen.example.ui.test/src/org/eclipse/reddeer/codegen/example/: Activator.java  AllRedDeerTests.java
