<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>reddeer.codegen</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>tests</artifactId>
	<packaging>pom</packaging>

	<name>RedDeer CodeGen JUnit Tests</name>

	<properties>
		<junitExtensionsProperties>-Drd.closeShells=${rd.closeShells}
			-Drd.closeWelcomeScreen=${rd.closeWelcomeScreen}
			-Drd.disableMavenIndex=${rd.disableMavenIndex}</junitExtensionsProperties>
		<!-- placeholder for properties of RedDeer JUnit extensions -->
		<platformSystemProperties></platformSystemProperties>
		<customArgLine></customArgLine>
		<logMessageFilter>ALL</logMessageFilter>
		<pauseFailedTest>false</pauseFailedTest>
		<relativeScreenshotDirectory>.${file.separator}target${file.separator}screenshots</relativeScreenshotDirectory>
		<surefire.timeout>2400</surefire.timeout>
	</properties>

	<modules>
		<module>org.jboss.reddeer.codegen.junit.test</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependencies combine.children="append">
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.platform</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- <dependency> <groupId>org.jmock</groupId> <artifactId>jmock-legacy</artifactId> 
							<version>2.5.1</version> </dependency> <dependency> <groupId>org.jmock</groupId> 
							<artifactId>jmock-junit4</artifactId> <version>2.5.1</version> </dependency> -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.jdt.ui</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.jdt.junit</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.e4.rcp.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
					<includes>
						<include>**/*Test.class</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
